<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Learning Jekyll | somewhere in the ocean</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Learning Jekyll" />
<meta name="author" content="Yongjie Zhuang" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is my first blog. We are learning Jekyll today, documenting jekyll stuff inside a static site generated by jekyll!" />
<meta property="og:description" content="This is my first blog. We are learning Jekyll today, documenting jekyll stuff inside a static site generated by jekyll!" />
<link rel="canonical" href="https://curtisnewbie.github.io/learning/2024/04/15/learning-jekyll.html" />
<meta property="og:url" content="https://curtisnewbie.github.io/learning/2024/04/15/learning-jekyll.html" />
<meta property="og:site_name" content="somewhere in the ocean" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-15T13:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Learning Jekyll" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Yongjie Zhuang"},"dateModified":"2024-04-15T13:00:00+08:00","datePublished":"2024-04-15T13:00:00+08:00","description":"This is my first blog. We are learning Jekyll today, documenting jekyll stuff inside a static site generated by jekyll!","headline":"Learning Jekyll","mainEntityOfPage":{"@type":"WebPage","@id":"https://curtisnewbie.github.io/learning/2024/04/15/learning-jekyll.html"},"url":"https://curtisnewbie.github.io/learning/2024/04/15/learning-jekyll.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://curtisnewbie.github.io/feed.xml" title="somewhere in the ocean" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">somewhere in the ocean</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">about</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Learning Jekyll</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-04-15T13:00:00+08:00" itemprop="datePublished">Apr 15, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong><em>This is my first blog. We are learning Jekyll today, documenting jekyll stuff inside a static site generated by jekyll!</em></strong></p>

<p>The following are useful websites for learning jekyll:</p>

<ul>
  <li>Jekyllrb Official: https://jekyllrb.com/</li>
  <li>Github Page: https://docs.github.com/en/pages/quickstart</li>
</ul>

<h2 id="install-jekyll">Install Jekyll</h2>

<p>To install jekyll on Macos, we will first use brew to install a separate ruby, e.g., ruby@3. Macos has a built-in ruby installed, but we will need root priviliege to install packages, i.e., running ruby commands with sudo, it’s not safe so we won’t do that.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew <span class="nb">install </span>ruby@3
</code></pre></div></div>

<p>After the installation, we export the path to ruby@3. Of course we can run <code class="language-plaintext highlighter-rouge">brew link</code>, but it won’t work because there is already one pre-installed. If you run <code class="language-plaintext highlighter-rouge">brew link</code>, you will see the warning messages.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Warning: Refusing to <span class="nb">link </span>macOS provided/shadowed software: ruby
If you need to have ruby first <span class="k">in </span>your PATH, run:
  <span class="nb">echo</span> <span class="s1">'export PATH="/usr/local/opt/ruby/bin:$PATH"'</span> <span class="o">&gt;&gt;</span> ~/.profile

<span class="c"># ...</span>
</code></pre></div></div>

<p>We can follow it’s recommendation, we export the path in our <code class="language-plaintext highlighter-rouge">~/.profile</code> file or <code class="language-plaintext highlighter-rouge">~/.bashrc</code> file.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="s2">"/usr/local/opt/ruby/bin:</span><span class="nv">$PATH</span><span class="s2">"</span>
</code></pre></div></div>

<p>Til this point, ruby@3 is successfully installed. You may setup a mirror registry like the following to speed things up a bit. Usually you don’t need to change the sources, unless you are from certain countries like me :D</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># setup mirror source for gem</span>
gem sources <span class="nt">--add</span> https://mirrors.tuna.tsinghua.edu.cn/rubygems/ <span class="nt">--remove</span> https://rubygems.org/
</code></pre></div></div>

<p>Then, we will also need to install <code class="language-plaintext highlighter-rouge">bundle</code>, which is a dependency manager for ruby (kinda), as well as <code class="language-plaintext highlighter-rouge">jekyll</code>, the package that we need!</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem <span class="nb">install </span>bundler jekyll
</code></pre></div></div>

<p>We can also setup the source address for bundle! And yes, it’s completely optional.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle config mirror.https://rubygems.org https://mirrors.tuna.tsinghua.edu.cn/rubygems
</code></pre></div></div>

<p>Then we can start following the tutorial and create our first jekyll project.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jekyll new my-awesome-site
</code></pre></div></div>

<p>We can <code class="language-plaintext highlighter-rouge">cd</code> into it, and serve the website in dev mode.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle <span class="nb">exec </span>jekyll serve
</code></pre></div></div>

<p>In the meantime, if you are using ruby@3 like me, for whatever reason, you may see a warning message as follows. I don’t really know what causes it, but it seems like jekyll is actually working fine. I personally believes that it’s related to the version of our dependencies, some stuff may be deprecated.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Deprecation Warning: Using / <span class="k">for </span>division outside of calc<span class="o">()</span> is deprecated and will be removed <span class="k">in </span>Dart Sass 2.0.0.

Recommendation: math.div<span class="o">(</span><span class="nv">$spacing</span><span class="nt">-unit</span>, 2<span class="o">)</span> or calc<span class="o">(</span><span class="nv">$spacing</span><span class="nt">-unit</span> / 2<span class="o">)</span>

More info and automated migrator: https://sass-lang.com/d/slash-div

   ╷
40 │   margin-bottom: <span class="nv">$spacing</span><span class="nt">-unit</span> / 2<span class="p">;</span>
   │                  ^^^^^^^^^^^^^^^^^
   ╵
    ../../../../minima-2.5.1/_sass/minima/_base.scss 40:18  @import
    minima.scss 48:3                                        @import
</code></pre></div></div>

<p>Lukily, I did find a way to fix it (by muting the warning messages, lol).</p>

<p>Inside _config.yml, we add the following properties:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">sass</span><span class="pi">:</span>
  <span class="na">quiet_deps</span><span class="pi">:</span> <span class="no">true</span>
</code></pre></div></div>

<p>Run <code class="language-plaintext highlighter-rouge">jekyll serve</code> again, we will see our beautiful website on <code class="language-plaintext highlighter-rouge">http://localhost:4000</code>.</p>

<h2 id="the-basic">The Basic</h2>

<p>By default jekyll uses theme <code class="language-plaintext highlighter-rouge">minima</code>, you are free to change it.</p>

<p>A jekyll project contains multiple <code class="language-plaintext highlighter-rouge">_***</code> directories. The <code class="language-plaintext highlighter-rouge">_posts</code> directory store the posts you write. The <code class="language-plaintext highlighter-rouge">_site</code> directory stores the static files generated by jekyll, so you will not modify files in this directory.</p>

<p>File <code class="language-plaintext highlighter-rouge">_config.yml</code> includes the basic configuration for your jekyll website. There are also the <code class="language-plaintext highlighter-rouge">about.markdown</code> and <code class="language-plaintext highlighter-rouge">index.markdown</code> files in root directory, you can modify the content of these two files as well as the markdown files in <code class="language-plaintext highlighter-rouge">_posts</code>.</p>

<p>Once you have done writing the content, you can run <code class="language-plaintext highlighter-rouge">jekyll serve</code> to see the latest changes. All the changes are rendered and written to <code class="language-plaintext highlighter-rouge">_site</code> directory.</p>

<p>Most of the cases, you will be modifing files inside <code class="language-plaintext highlighter-rouge">_posts</code> directory. The filename must follow the following convension: <code class="language-plaintext highlighter-rouge">YEAR-MONTH-DAY-title.MARKUP</code>, or else the posts are not displayed on webpage.</p>

<p>e.g.,</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2024-04-01-learning-go.markdown
2024-04-02-learning-js.markdown
2024-04-03-learning-java.markdown
</code></pre></div></div>

<p>To better understand the file hierarchy, the following is the file tree of a demo project.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">.</span>
├── 404.html
├── Gemfile
├── Gemfile.lock
├── _config.yml
├── _posts
│   ├── 2024-04-15-learning-jekyll.markdown
├── _site
│   ├── ...
├── about.markdown
└── index.markdown
</code></pre></div></div>

<p>If we want to create a new post, we can just simply copy the existing post file in <code class="language-plaintext highlighter-rouge">_posts</code>, modify the content and that’s it.</p>

<p>E.g., a new file named <code class="language-plaintext highlighter-rouge">2024-04-15-my-first-blog.markdown</code>.</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">post</span>
<span class="na">title</span><span class="pi">:</span>  <span class="s2">"</span><span class="s">My</span><span class="nv"> </span><span class="s">First</span><span class="nv"> </span><span class="s">Blog"</span>
<span class="na">date</span><span class="pi">:</span>   <span class="s">2024-04-15 13:00:00 +0800</span>
<span class="na">categories</span><span class="pi">:</span> <span class="s">random stuff</span>
<span class="na">published</span><span class="pi">:</span> <span class="no">true</span>
<span class="nn">---</span>

I am the first blog!
</code></pre></div></div>

<p>That’s it. This should be enough to get started :D</p>

<h2 id="host-jekyll-project-using-github-page">Host Jekyll Project Using Github Page</h2>

<p>Follow guidelines in https://docs.github.com/en/pages/setting-up-a-github-pages-site-with-jekyll/creating-a-github-pages-site-with-jekyll.</p>

<p>Before you push all the changes to upstream, build the jekyll project as follows:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle exec jekyll build
</code></pre></div></div>

<p>Go to github page, in repo’s Settings &gt; Pages, select your branch and root directory, and then save. The github page for your jekyll project will be deployed automatically using github action.</p>

  </div><a class="u-url" href="/learning/2024/04/15/learning-jekyll.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">somewhere in the ocean</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Yongjie Zhuang</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/CurtisNewbie"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">CurtisNewbie</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Til the end</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
