<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A Python Beginner Guide for My Friend | kekw</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="A Python Beginner Guide for My Friend" />
<meta name="author" content="Yongjie Zhuang" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A python beginner guide for my close friends who know literally nothing about programming. Guide is written in an opinionated way. For complete tutorial of the language, just Google one." />
<meta property="og:description" content="A python beginner guide for my close friends who know literally nothing about programming. Guide is written in an opinionated way. For complete tutorial of the language, just Google one." />
<link rel="canonical" href="https://curtisnewbie.github.io/learning/2024/12/29/python-beginner-guide.html" />
<meta property="og:url" content="https://curtisnewbie.github.io/learning/2024/12/29/python-beginner-guide.html" />
<meta property="og:site_name" content="kekw" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-29T23:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A Python Beginner Guide for My Friend" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Yongjie Zhuang"},"dateModified":"2024-12-29T23:00:00+08:00","datePublished":"2024-12-29T23:00:00+08:00","description":"A python beginner guide for my close friends who know literally nothing about programming. Guide is written in an opinionated way. For complete tutorial of the language, just Google one.","headline":"A Python Beginner Guide for My Friend","mainEntityOfPage":{"@type":"WebPage","@id":"https://curtisnewbie.github.io/learning/2024/12/29/python-beginner-guide.html"},"url":"https://curtisnewbie.github.io/learning/2024/12/29/python-beginner-guide.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://curtisnewbie.github.io/feed.xml" title="kekw" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">kekw</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A Python Beginner Guide for My Friend</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-12-29T23:00:00+08:00" itemprop="datePublished">Dec 29, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>A python beginner guide for my close friends who know literally nothing about programming. Guide is written in an opinionated way. For complete tutorial of the language, just Google one.</strong></p>

<h2 id="1-基础知识">1. 基础知识</h2>

<h3 id="编程语言">编程语言</h3>

<p>编程语言是你编写程序的方式, 编程语言本身没有什么特别的魔法, 只是一种媒介, 让你可以描述你希望程序如何进行工作. 编程语言有一套固定的编写规则,
在我们写完我们的代码 (Python) 以后, 我们用对应的工具执行我们的代码, 我们的电脑会明白我们需要他做些什么, 执行我们的编写的逻辑, 输出我们要的结果.
你可以理解编程语言是专门设计来和机器/系统沟通的语言.</p>

<p>你可以想象成下面图片中的样子, 我们要写 Python, 我们就需要将 Python 安装到我们的电脑中.</p>

<p><img src="/assets/images/python-beginner-guide/1.png" style="height: 400px" /></p>

<p>至于在你编写 Python 的时候, 为什么要这样写, 为什么要写这些符号, 你不用太在意这样的疑问. 因为 Python 要求你这样写, 我们就按它要求的方式编写,
Python 程序也就能理解我们在写什么, 理解了我们写什么它就能按我们要求的运行. 这背后更深的设计原因暂时先忘记, 先动手再深入.</p>

<h3 id="操作系统">操作系统</h3>

<p>操作系统本质上就是个软件, 操作系统负责和硬件交互, 我们的电脑可以选择安装不同的操作系统, 但是本质上都是软件. 我们的 Python 代码在编写完后可以在不同的系统上运行,
这是因为不同的系统上安装的 Python 是不一样的, Python 官方自己会适配不同的操作系统. mac 上安装的是 Python mac 版, windows 上安装的是 Python windows 版,
所以绝大部分场景我们不在乎我们的脚本在什么系统上执行.</p>

<p>当我们希望写 Python 代码让我们的操作系统做些什么, 我们只需要按照 Python 要求我们的方式写对应的代码, 我们电脑上安装的 Python 会跟我们电脑的操作系统交互,
操作系统就会去做对应的事情. 例如, 我们希望读硬盘上的一份文件, 操作系统就会去操作硬盘, 加载这份文件的内容.</p>

<h3 id="命令行">命令行</h3>

<p>命令行 (windows 上叫做 Command Prompt) 本质上也就是个软件而已, 只是命令行是一种相对更专业的工具, 专门用于执行命令. 技术人员使用命令行很多时候只是因为以下几个原因：</p>

<ol>
  <li>命令行更适合自动化, 例如, 写个脚本跑一大串命令 (页面不好自动点一堆按钮)</li>
  <li>缺少页面给技术人员点, 没得选, 只能跑命令</li>
  <li>喜欢命令行 (个人偏好)</li>
</ol>

<h2 id="2-准备环境">2. 准备环境</h2>

<h3 id="安装-python">安装 Python</h3>

<p>一般来说我们不讲究 Python 的版本, 只要不是太旧就可以, 我们挑个新的版本玩也可以, 例如, 目前最新的稳定版本是 3.12.8.</p>

<p>如下图, 点开官方网站: <a href="https://www.python.org/downloads/windows/">https://www.python.org/downloads/windows/</a>, 找到 <code class="language-plaintext highlighter-rouge">Python 3.12.8</code>, 点击下载 <code class="language-plaintext highlighter-rouge">Download Windows installer (64-bit)</code>。</p>

<p><img src="/assets/images/python-beginner-guide/2.png" style="height: 400px" /></p>

<p>下载后, 打开安装包, 进行安装. 安装的过程中如果有显示 <code class="language-plaintext highlighter-rouge">Add Python 3.12.8 to PATH</code> 这样的内容, 记得将勾选框钩上.
安装完成后, 我们可以打开命令行, 验证我们的安装是否有效: 点击 Windows 的图标, 搜索并且打开 Command Prompt (命令行):</p>

<p>TODO: screenshot</p>

<p>输入 <code class="language-plaintext highlighter-rouge">Python</code>, 如果你看到显示关于 Python 版本等信息的英文, 你可以看下版本是不是我们现在装的版本 (3.12.7), 如果是, 那么恭喜你, 你成功了.
如果不是, 那么代表安装过程有点问题, 你可以重新安装, 并且确保把 <code class="language-plaintext highlighter-rouge">Add Python 3.12.8 to PATH</code> 勾选框选上.</p>

<p>如果你成功了, 要退出这个 Python 控制台, 输入 <code class="language-plaintext highlighter-rouge">exit()</code> 就可以退出, 效果大致如下:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~<span class="nv">$ </span>python3
Python 3.11.9 <span class="o">(</span>main, Apr  2 2024, 08:25:04<span class="o">)</span> <span class="o">[</span>Clang 15.0.0 <span class="o">(</span>clang-1500.3.9.4<span class="o">)]</span> on darwin
Type <span class="s2">"help"</span>, <span class="s2">"copyright"</span>, <span class="s2">"credits"</span> or <span class="s2">"license"</span> <span class="k">for </span>more information.
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">exit</span><span class="o">()</span>
</code></pre></div></div>


  </div><a class="u-url" href="/learning/2024/12/29/python-beginner-guide.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">kekw</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Yongjie Zhuang</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/CurtisNewbie"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">CurtisNewbie</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Til the end</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
